<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>So many images.</title>
<head>

<body style="background:lightcoral;">
  <h1>🔥🔥🔥🔥 Image Hack for Hack 🔥🔥🔥🔥</h1>
  <img src="Hero.png" />
  <img src="Play.png" />
  <img src="arrow-button.png" />
  <img src="homepage-image-howwework.png" />
  <img src="image-grid-doctor.png" />
  <img src="image-grid-superhero.png" />
  <img src="image-grid-teambuilding.png" />
  <img src="image-grid-womencpu.png" />
  <img src="image-homepage-whoweare.png" />
  <img src="logo-adobe.png" />
  <img src="logo-amazon.png" />
  <img src="logo-bounteous.png" />
  <img src="logo-docusign.png" />
  <img src="logo-google.png" />
  <img src="logo-salesforce.png" />
  <img src="logo.png" />
  <img src="Play.png" />
  <img src="quote.svg" />
  <img src="search.png" />
  <img src="white_logo.png" />

</body>

</html>